bootstrap.servers=220.149.235.109:9092
#bootstrap.servers=192.168.0.99:9092
#bootstrap.servers=210.117.128.248:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
# upto here common setting for consumer and producer
session.timeout.ms=10000
group.id=test20180604
# upto here consumer setting
acks=all
block.on.buffer.full=true
# upto here producer setting
#retries=0
#batch.size=16384
#auto.commit.interval.ms=1000
#linger.ms=0
